REACT_APP_API_URL=https://gentle-hill-0d0b75b0f.4.azurestaticapps.net
REACT_APP_WS_URL=ws://gentle-hill-0d0b75b0f.4.azurestaticapps.net
EXPRESS_PORT=4001
EXPRESS_SECRET=NmZ[.v7!h,8#7xkpgxB>Rnx'M@)}C1
MONGODB_HOST=btvscc0.mongodb.net
MONGODB_PORT=27017
DB_NAME=quizzer
MAX_QUESTIONS_PER_ROUND=1
